# b2bappmssql

./: B2BApp.sln
B2BApp.Api/: B2BApp.Api.csproj  B2BApp.Api.http  Program.cs  appsettings.json  log20240708.txt  web.config
B2BApp.Api/Controllers/: AuthController.cs  FilterController.cs  FirmaController.cs  KategoriController.cs  KullaniciController.cs  SatisController.cs  SiparisController.cs  SubeController.cs  SubeStokController.cs  TedarikciController.cs  UrunController.cs  UrunSatisRaporController.cs
B2BApp.Api/Properties/: launchSettings.json
B2BApp.Business/: B2BApp.Business.csproj
B2BApp.Business/Abstract/: IAuthService.cs  IFilterService.cs  IFirmaService.cs  IKategoriService.cs  IKullaniciService.cs  ISatisService.cs  ISiparisService.cs  ISubeService.cs  ISubeStokService.cs  ITedarikciService.cs  IUrunSatisRaporServisi.cs  IUrunService.cs
B2BApp.Business/Concrete/: AuthService.cs  FilterService.cs  FirmaService.cs  KategoriService.cs  KullaniciService.cs  SatisService.cs  SiparisService.cs  SubeService.cs  SubeStokService.cs  TedarikciService.cs  UrunSatisRaporServisi.cs  UrunService.cs
B2BApp.Business/DependecyResolvers/Autofac/: AutofacBusinessModule.cs
B2BApp.Core/: B2BApp.Core.csproj
B2BApp.Core/Models/Concrete/: Result.cs
B2BApp.Core/Models/Concrete/DbSettingsModel/: MongoSettings.cs
B2BApp.Core/Repository/Abstract/: IRepository.cs
B2BApp.Core/Utilities/Helpers/Security/: JwtModel.cs
B2BApp.Core/Utilities/Helpers/Security/Hashing/: HashingHelper.cs
B2BApp.DTOs/: B2BApp.DTOs.csproj  BaseObjectId.cs  FilterDto.cs  FirmaDto.cs  KarDto.cs  KarsilastirmaliSatisRaporDto.cs  KategoriDto.cs  KullaniciDto.cs  KullaniciGirisDto.cs  KullaniciKayitDto.cs  SatisDto.cs  SatisTableDto.cs  SiparisDto.cs  SubeDto.cs  SubeStokDto.cs  TedarikciDto.cs  UrunDto.cs  UrunlerVeAylikSatislarDto.cs
B2BApp.DTOs/FilterDtos/: FilterDto.cs  SubeKategoriFirmaUrunFilter.cs  SubeUrunDto.cs  SubeUrunTedarikciDto.cs
B2BApp.DataAccess/: B2BApp.DataAccess.csproj
B2BApp.DataAccess/Abstract/: IFirmaRepository.cs  IKategoriRepository.cs  ISatisRepository.cs  ISiparisRepository.cs  ISubeRepository.cs  ISubeStokRepository.cs  ITedarikciRepository.cs  IUnitOfWork.cs  IUrunRepository.cs  IUserRepository.cs
B2BApp.DataAccess/Concrete/: FirmaRepository.cs  KategoriRepository.cs  SatisRepository.cs  SiparisRepository.cs  SubeRepository.cs  SubeStokRepository.cs  TedarikciRepository.cs  UnitOfWork.cs  UrunRepository.cs  UserRepository.cs
B2BApp.DataAccess/Context/: DapperConn.cs  MongoDbContext.cs  SqlDbContext.cs
B2BApp.DataAccess/Migrations/: 20241216102543_Initial.Designer.cs  20241216102543_Initial.cs  20241216123249_mig2.Designer.cs  20241216123249_mig2.cs  20241217114434_aaa.Designer.cs  20241217114434_aaa.cs  SqlDbContextModelSnapshot.cs
B2BApp.DataAccess/Repository/: MongoRepositoryBase.cs  SqlRepositoryBase.cs
B2BApp.Entities/: B2BApp.Entities.csproj  Tedarikci.cs
B2BApp.Entities/Abstract/: BaseModel.cs
B2BApp.Entities/Concrete/: Firma.cs  Kategori.cs  Kullanici.cs  Satis.cs  Siparis.cs  Sube.cs  SubeStok.cs  Tedarikci.cs  Urun.cs
B2BApp.Models/: B2BApp.Models.csproj  LoginVm.cs
B2BApp.Web/: B2BApp.Web.csproj  Program.cs  appsettings.json  web.config
B2BApp.Web/Controllers/: AccountController.cs  FirmaController.cs  HomeController.cs  KategoriController.cs  SatisController.cs  SiparisController.cs  SubeController.cs  SubeStokController.cs  TedarikciController.cs  TestController.cs  UrunController.cs
B2BApp.Web/Core/Controllers/: BaseController.cs
B2BApp.Web/Helpers/HttpHelper/: Config.cs  HttpService.cs
B2BApp.Web/Models/: ErrorViewModel.cs
B2BApp.Web/Properties/: launchSettings.json
B2BApp.Web/Services/: ApiService.cs  IApiService.cs
B2BApp.Web/Views/: _ViewImports.cshtml
B2BApp.Web/Views/Account/: Login.cshtml  SaveUser.cshtml
B2BApp.Web/Views/Firma/: Index.cshtml
B2BApp.Web/Views/Home/: Index.cshtml
B2BApp.Web/Views/Kategori/: Edit.cshtml  Index.cshtml
B2BApp.Web/Views/Satis/: DetayliSatisRapor.cshtml  Index.cshtml  KSatisRapor.cshtml  KarRapor.cshtml  SatisRapor.cshtml
B2BApp.Web/Views/Shared/: _DashboardLayout - Copy.cshtml  _DashboardLayout.cshtml  _Layout.cshtml
B2BApp.Web/Views/Siparis/: DetayliRapor.cshtml  Index.cshtml  SiparisRapor.cshtml
B2BApp.Web/Views/Sube/: Index.cshtml
B2BApp.Web/Views/SubeStok/: Index.cshtml  StokRapor.cshtml  SubeStokDurum.cshtml  SubeStokDurumTest.cshtml
B2BApp.Web/Views/Tedarikci/: Index.cshtml
B2BApp.Web/Views/Test/: Index.cshtml  testpage.cshtml
B2BApp.Web/Views/Urun/: Index.cshtml  UrunlerRapor.cshtml
B2BApp.Web/wwwroot/HopeUi-Dashboard/dashboard/: index.html
B2BApp.Web/wwwroot/HopeUi-Dashboard/dashboard/auth/: sign-in.html
B2BApp.Web/wwwroot/HopeUi-Dashboard/dashboard/table/: table-data.html
B2BApp.Web/wwwroot/assets/js/: pcoded.js
B2BApp.Web/wwwroot/fakeData/: firmalar.json  kategoriler.json  objects_subarrays.json  satis.json  subeStoklar.json  subeler.json  urunler.json
Business/Abstract/: IFirmaService.cs  IFirmalarService.cs  IKategoriService.cs  IKategorilerService.cs  ISatisService.cs  ISatislarService.cs  ISubeService.cs  ISubeStokService.cs  ISubelerService.cs  IUrunService.cs  IUrunlerService.cs
Business/Concrete/: FirmaService.cs  FirmalarService.cs  KategoriService.cs  KategorilerService.cs  SatisService.cs  SatislarService.cs  SubeService.cs  SubeStokService.cs  SubelerService.cs  UrunService.cs  UrunlerService.cs
Core/: B2BApp.Core.csproj
Core/Models/Concrete/: Result.cs
Core/Repository/Abstract/: IRepository.cs
DataAccess/: B2BApp.DataAccess.csproj
DataAccess/Abstract/: ISatisRepository.cs  IUnitOfWork.cs
DataAccess/Concrete/: FirmaRepository.cs  SubeRepository.cs  UnitOfWork.cs
DataAccess/Repository/: MongoRepositoryBase.cs
