<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="web.config" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="web.config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="web.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\B2BApp.Business\B2BApp.Business.csproj" />
    <ProjectReference Include="..\B2BApp.Core\B2BApp.Core.csproj" />
    <ProjectReference Include="..\B2BApp.DTOs\B2BApp.DTOs.csproj" />
    <ProjectReference Include="..\B2BApp.Business\B2BApp.Business.csproj" />
    <ProjectReference Include="..\B2BApp.Core\B2BApp.Core.csproj" />
  </ItemGroup>

 
</Project>
