<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\B2BApp.DTOs\B2BApp.DTOs.csproj" />
    <ProjectReference Include="..\Business\B2BApp.Business.csproj" />
    <ProjectReference Include="..\Core\B2BApp.Core.csproj" />
  </ItemGroup>

 
</Project>
