<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\B2BApp.DataAccess\B2BApp.DataAccess.csproj" />
    <ProjectReference Include="..\B2BApp.DTOs\B2BApp.DTOs.csproj" />
  </ItemGroup>

</Project>
