<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\B2BApp.DTOs\B2BApp.DTOs.csproj" />
    <ProjectReference Include="..\B2BApp.Entities\B2BApp.Entities.csproj" />
    <ProjectReference Include="..\B2BApp.Models\B2BApp.Models.csproj" />
  </ItemGroup>

</Project>
